spark.authenticate=false
spark.authenticate.enableSaslEncryption=false
spark.dynamicAllocation.enabled=false
spark.eventLog.enabled=true
spark.ui.enabled=true
spark.ui.killEnabled=true
spark.master=yarn-client
